{
  "paragraphs": [
    {
      "title": "Vechicle Aggregated at Week Start",
      "text": "%md\n# Every Vehicle Aggregated at Week Start Date (Monday) for the Complete Week in YYYY-MM-DD Format\n\nExtends the ``engine_temp`` table with targeted trip information to build the ``engine_features`` table.\n\nRunning the queries in this Notebook defined by the following paragraph headings:\n\n1. ``engine_features`` Builder Query",
      "user": "anonymous",
      "dateUpdated": "2021-06-17 00:04:27.977",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eEvery Vehicle Aggregated at Week Start Date (Monday) for the Complete Week in YYYY-MM-DD Format\u003c/h1\u003e\n\u003cp\u003eExtends the \u003ccode\u003eengine_temp\u003c/code\u003e table with targeted trip information to build the \u003ccode\u003eengine_features\u003c/code\u003e table.\u003c/p\u003e\n\u003cp\u003eRunning the queries in this Notebook defined by the following paragraph headings:\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003e\u003ccode\u003eengine_features\u003c/code\u003e Builder Query\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623887510896_124606118",
      "id": "paragraph_1623887510896_124606118",
      "dateCreated": "2021-06-16 23:51:50.896",
      "dateStarted": "2021-06-17 00:04:27.978",
      "dateFinished": "2021-06-17 00:04:27.995",
      "status": "FINISHED"
    },
    {
      "title": "engine_features Builder Query",
      "text": "%hive\nCREATE TABLE IF NOT EXISTS engine_features\nSTORED AS PARQUET LOCATION \u0027hdfs:///user/hive/warehouse/engine_features\u0027 TBLPROPERTIES (\"parquet.compression\"\u003d\"SNAPPY\")\nAS SELECT torque_util_60pct_cnt.vehicle_id AS vehicle_id,\n    torque_util_60pct_cnt.week_start_date AS week_start_date,\n    torque_util_60pct_cnt.ft_torque_util_60pct_s AS ft_torque_util_60pct_s,\n    torque_util_70pct_cnt.ft_torque_util_70pct_s AS ft_torque_util_70pct_s,\n    torque_util_80pct_cnt.ft_torque_util_80pct_s AS ft_torque_util_80pct_s,\n    torque_util_90pct_cnt.ft_torque_util_90pct_s AS ft_torque_util_90pct_s,\n    hp_util_50pct_cnt.ft_horsepower_util_50pct_s AS ft_horsepower_util_50pct_s,\n    hp_util_60pct_cnt.ft_horsepower_util_60pct_s AS ft_horsepower_util_60pct_s,\n    hp_util_70pct_cnt.ft_horsepower_util_70pct_s AS ft_horsepower_util_70pct_s,\n    hp_util_80pct_cnt.ft_horsepower_util_80pct_s AS ft_horsepower_util_80pct_s,\n    rpm_util_50pct_cnt.ft_rpm_util_50pct_s AS ft_rpm_util_50pct_s,\n    rpm_util_60pct_cnt.ft_rpm_util_60pct_s AS ft_rpm_util_60pct_s\nFROM (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.6 AND torque_utilization \u003c 0.7\n    ) torque_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_60pct_cnt\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.7 AND torque_utilization \u003c 0.8\n    ) torque_util_70pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_70pct_cnt.week_start_date\n)\n\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.8 AND torque_utilization \u003c 0.9\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_90pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.9 AND torque_utilization \u003c 1\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_90pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_90pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_90pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) hp_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) hp_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_60pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.7 AND horsepower_utilization \u003c 0.8\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_70pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.8 AND horsepower_utilization \u003c 0.9\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) rpm_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) rpm_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_60pct_cnt.week_start_date\n)\nORDER BY vehicle_id, week_start_date\n",
      "user": "anonymous",
      "dateUpdated": "2021-06-17 00:05:16.862",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "vehicle_id": "string",
                      "week_start_date": "string",
                      "ft_torque_util_60pct_s": "string",
                      "ft_torque_util_70pct_s": "string",
                      "ft_torque_util_80pct_s": "string",
                      "ft_torque_util_90pct_s": "string",
                      "ft_horsepower_util_50pct_s": "string",
                      "ft_horsepower_util_60pct_s": "string",
                      "ft_horsepower_util_70pct_s": "string",
                      "ft_horsepower_util_80pct_s": "string",
                      "ft_rpm_util_50pct_s": "string",
                      "ft_rpm_util_60pct_s": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003dhdfs_20210617000516_c945f84d-ea0e-4f43-b931-9fbf06dfce92): \nCREATE TABLE IF NOT EXISTS engine_features\nSTORED AS PARQUET LOCATION \u0027hdfs:///user/hive/warehouse/engine_features\u0027 TBLPROPERTIES (\"parquet.compression\"\u003d\"SNAPPY\")\nAS SELECT torque_util_60pct_cnt.vehicle_id AS vehicle_id,\n    torque_util_60pct_cnt.week_start_date AS week_start_date,\n    torque_util_60pct_cnt.ft_torque_util_60pct_s AS ft_torque_util_60pct_s,\n    torque_util_70pct_cnt.ft_torque_util_70pct_s AS ft_torque_util_70pct_s,\n    torque_util_80pct_cnt.ft_torque_util_80pct_s AS ft_torque_util_80pct_s,\n    torque_util_90pct_cnt.ft_torque_util_90pct_s AS ft_torque_util_90pct_s,\n    hp_util_50pct_cnt.ft_horsepower_util_50pct_s AS ft_horsepower_util_50pct_s,\n    hp_util_60pct_cnt.ft_horsepower_util_60pct_s AS ft_horsepower_util_60pct_s,\n    hp_util_70pct_cnt.ft_horsepower_util_70pct_s AS ft_horsepower_util_70pct_s,\n    hp_util_80pct_cnt.ft_horsepower_util_80pct_s AS ft_horsepower_util_80pct_s,\n    rpm_util_50pct_cnt.ft_rpm_util_50pct_s AS ft_rpm_util_50pct_s,\n    rpm_util_60pct_cnt.ft_rpm_util_60pct_s AS ft_rpm_util_60pct_s\nFROM (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.6 AND torque_utilization \u003c 0.7\n    ) torque_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_60pct_cnt\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.7 AND torque_utilization \u003c 0.8\n    ) torque_util_70pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_70pct_cnt.week_start_date\n)\n\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.8 AND torque_utilization \u003c 0.9\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_90pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.9 AND torque_utilization \u003c 1\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_90pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_90pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_90pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) hp_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) hp_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_60pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.7 AND horsepower_utilization \u003c 0.8\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_70pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.8 AND horsepower_utilization \u003c 0.9\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) rpm_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) rpm_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_60pct_cnt.week_start_date\n)\nORDER BY vehicle_id, week_start_date\n\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : No Stats for default@engine_temp, Columns: week_start_date, vehicle_id, torque_utilization\nINFO  : No Stats for default@engine_temp, Columns: horsepower_utilization\nINFO  : No Stats for default@engine_temp, Columns: rpm_utilization\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:vehicle_id, type:bigint, comment:null), FieldSchema(name:week_start_date, type:date, comment:null), FieldSchema(name:ft_torque_util_60pct_s, type:bigint, comment:null), FieldSchema(name:ft_torque_util_70pct_s, type:bigint, comment:null), FieldSchema(name:ft_torque_util_80pct_s, type:bigint, comment:null), FieldSchema(name:ft_torque_util_90pct_s, type:bigint, comment:null), FieldSchema(name:ft_horsepower_util_50pct_s, type:bigint, comment:null), FieldSchema(name:ft_horsepower_util_60pct_s, type:bigint, comment:null), FieldSchema(name:ft_horsepower_util_70pct_s, type:bigint, comment:null), FieldSchema(name:ft_horsepower_util_80pct_s, type:bigint, comment:null), FieldSchema(name:ft_rpm_util_50pct_s, type:bigint, comment:null), FieldSchema(name:ft_rpm_util_60pct_s, type:bigint, comment:null)], properties:null)\nINFO  : Completed compiling command(queryId\u003dhdfs_20210617000516_c945f84d-ea0e-4f43-b931-9fbf06dfce92); Time taken: 0.413 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003dhdfs_20210617000516_c945f84d-ea0e-4f43-b931-9fbf06dfce92): \nCREATE TABLE IF NOT EXISTS engine_features\nSTORED AS PARQUET LOCATION \u0027hdfs:///user/hive/warehouse/engine_features\u0027 TBLPROPERTIES (\"parquet.compression\"\u003d\"SNAPPY\")\nAS SELECT torque_util_60pct_cnt.vehicle_id AS vehicle_id,\n    torque_util_60pct_cnt.week_start_date AS week_start_date,\n    torque_util_60pct_cnt.ft_torque_util_60pct_s AS ft_torque_util_60pct_s,\n    torque_util_70pct_cnt.ft_torque_util_70pct_s AS ft_torque_util_70pct_s,\n    torque_util_80pct_cnt.ft_torque_util_80pct_s AS ft_torque_util_80pct_s,\n    torque_util_90pct_cnt.ft_torque_util_90pct_s AS ft_torque_util_90pct_s,\n    hp_util_50pct_cnt.ft_horsepower_util_50pct_s AS ft_horsepower_util_50pct_s,\n    hp_util_60pct_cnt.ft_horsepower_util_60pct_s AS ft_horsepower_util_60pct_s,\n    hp_util_70pct_cnt.ft_horsepower_util_70pct_s AS ft_horsepower_util_70pct_s,\n    hp_util_80pct_cnt.ft_horsepower_util_80pct_s AS ft_horsepower_util_80pct_s,\n    rpm_util_50pct_cnt.ft_rpm_util_50pct_s AS ft_rpm_util_50pct_s,\n    rpm_util_60pct_cnt.ft_rpm_util_60pct_s AS ft_rpm_util_60pct_s\nFROM (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.6 AND torque_utilization \u003c 0.7\n    ) torque_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_60pct_cnt\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.7 AND torque_utilization \u003c 0.8\n    ) torque_util_70pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_70pct_cnt.week_start_date\n)\n\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.8 AND torque_utilization \u003c 0.9\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_torque_util_90pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE torque_utilization \u003e\u003d 0.9 AND torque_utilization \u003c 1\n    ) torque_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) torque_util_90pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d torque_util_90pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d torque_util_90pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) hp_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) hp_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_60pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_70pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.7 AND horsepower_utilization \u003c 0.8\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_70pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_70pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_70pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_horsepower_util_80pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE horsepower_utilization \u003e\u003d 0.8 AND horsepower_utilization \u003c 0.9\n    ) hp_util_80pct\n    GROUP BY vehicle_id, week_start_date\n) hp_util_80pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d hp_util_80pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d hp_util_80pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_50pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.5 AND horsepower_utilization \u003c 0.6\n    ) rpm_util_50pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_50pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_50pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_50pct_cnt.week_start_date\n)\nLEFT OUTER JOIN (\n    SELECT vehicle_id, week_start_date, COUNT(*) AS ft_rpm_util_60pct_s\n    FROM (\n        SELECT vehicle_id, week_start_date\n        FROM engine_temp\n        WHERE rpm_utilization \u003e\u003d 0.6 AND horsepower_utilization \u003c 0.7\n    ) rpm_util_60pct\n    GROUP BY vehicle_id, week_start_date\n) rpm_util_60pct_cnt\nON (\n    torque_util_60pct_cnt.vehicle_id \u003d rpm_util_60pct_cnt.vehicle_id\n    AND torque_util_60pct_cnt.week_start_date \u003d rpm_util_60pct_cnt.week_start_date\n)\nORDER BY vehicle_id, week_start_date\n\nINFO  : Query ID \u003d hdfs_20210617000516_c945f84d-ea0e-4f43-b931-9fbf06dfce92\nINFO  : Total jobs \u003d 1\nINFO  : Launching Job 1 out of 1\nINFO  : Starting task [Stage-1:MAPRED] in parallel\nINFO  : Starting task [Stage-0:MOVE] in parallel\nINFO  : Starting task [Stage-3:DDL] in serial mode\nINFO  : Starting task [Stage-2:STATS] in parallel\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579702319835_1558290495",
      "id": "20200122-141159_2015466826",
      "dateCreated": "2020-01-22 14:11:59.835",
      "dateStarted": "2021-06-17 00:05:16.867",
      "dateFinished": "2021-06-17 00:05:41.359",
      "status": "FINISHED"
    },
    {
      "text": "%hive\nSELECT * FROM engine_features",
      "user": "anonymous",
      "dateUpdated": "2021-06-17 00:06:44.699",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "vehicle_id": "string",
                      "week_start_date": "string",
                      "ft_torque_util_60pct_s": "string",
                      "ft_torque_util_70pct_s": "string",
                      "ft_torque_util_80pct_s": "string",
                      "ft_torque_util_90pct_s": "string",
                      "ft_horsepower_util_50pct_s": "string",
                      "ft_horsepower_util_60pct_s": "string",
                      "ft_horsepower_util_70pct_s": "string",
                      "ft_horsepower_util_80pct_s": "string",
                      "ft_rpm_util_50pct_s": "string",
                      "ft_rpm_util_60pct_s": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "vehicle_id\tweek_start_date\tft_torque_util_60pct_s\tft_torque_util_70pct_s\tft_torque_util_80pct_s\tft_torque_util_90pct_s\tft_horsepower_util_50pct_s\tft_horsepower_util_60pct_s\tft_horsepower_util_70pct_s\tft_horsepower_util_80pct_s\tft_rpm_util_50pct_s\tft_rpm_util_60pct_s\n1000500\t2017-01-02\t227\t124005\t87362\t85\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-01-09\t37\t7214\t9932\t122\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-01-16\t41\t37783\t19878\t116\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-02-06\t1\t5214\t221\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-02-13\t52\t44187\t44463\t37\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-02-20\t1\t6467\t27607\t136\tnull\tnull\tnull\tnull\tnull\tnull\n1000500\t2017-02-27\t4\t11131\t2574\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000501\t2017-01-02\t218\t99126\t98356\t226\t52396\t125719\t19811\tnull\t52396\tnull\n1000501\t2017-01-09\t40\t12976\t13237\t50\t3477\t22638\t188\tnull\t3477\tnull\n1000501\t2017-01-16\t16\t49753\t77822\t252\t16221\t95725\t15897\tnull\t16221\tnull\n1000501\t2017-01-23\t33\t19549\t29166\t38\t865\t44432\t3489\tnull\t865\tnull\n1000501\t2017-01-30\t9\t9160\t17501\t195\t94\t26062\t709\tnull\t94\tnull\n1000501\t2017-02-13\t18\t26378\t62376\t352\t6022\t73159\t9943\tnull\t6022\tnull\n1000501\t2017-02-20\t13\t15961\t19402\tnull\t1323\t32992\t1061\tnull\t1323\tnull\n1000502\t2017-01-02\t230\t90348\t72664\t86\t39735\t111651\t11942\tnull\t4157\tnull\n1000502\t2017-01-09\t17\t12967\t18873\t132\t1637\t25339\t5013\tnull\t1632\tnull\n1000502\t2017-01-16\t43\t27932\t38607\t46\t4399\t57758\t4471\tnull\t179\tnull\n1000502\t2017-01-23\t74\t43609\t21091\t1\t13670\t51089\t16\tnull\t3175\tnull\n1000502\t2017-02-13\t14\t26391\t21570\t6\t17726\t24717\t5538\tnull\t125\tnull\n1000502\t2017-02-20\t32\t17704\t14935\t128\t8419\t11683\t12697\tnull\t384\tnull\n1000502\t2017-02-27\t2\t10469\t1395\tnull\t2309\t9543\t14\tnull\t52\tnull\n1000503\t2017-01-02\t109\t79822\t121306\t302\t4718\tnull\tnull\tnull\tnull\tnull\n1000503\t2017-01-16\t90\t56123\t35119\t128\t303\tnull\tnull\tnull\tnull\tnull\n1000503\t2017-01-23\t4\t11872\t13533\t16\t887\tnull\tnull\tnull\tnull\tnull\n1000503\t2017-01-30\t70\t21486\t6830\tnull\t1\tnull\tnull\tnull\tnull\tnull\n1000503\t2017-02-13\t129\t22650\t54508\t134\t585\tnull\tnull\tnull\tnull\tnull\n1000504\t2017-01-02\t47\t86016\t132141\t324\t48423\t159358\t10745\tnull\t48425\t30641\n1000504\t2017-01-09\t87\t40097\t21410\t1\t17635\t43931\t29\tnull\t17635\t4353\n1000504\t2017-01-16\t2\t16796\t34533\t109\t5524\t42485\t3431\tnull\t5524\t12665\n1000504\t2017-01-23\t24\t13859\t27173\t262\t11810\t29417\t91\tnull\t11810\tnull\n1000504\t2017-01-30\t9\t7720\t4252\tnull\t7687\t4278\t16\tnull\t7687\tnull\n1000504\t2017-02-13\t150\t42311\t37954\t105\t14029\t58901\t7590\tnull\t14029\t3658\n1000504\t2017-02-20\t1\t11018\t9139\t45\t2495\t17699\t9\tnull\t2495\t3689\n1000505\t2017-01-02\t142\t59843\t85860\t160\tnull\tnull\tnull\tnull\tnull\tnull\n1000505\t2017-01-09\t2\t11853\t12343\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000505\t2017-01-16\t154\t61129\t36378\t23\tnull\tnull\tnull\tnull\tnull\tnull\n1000505\t2017-01-30\t29\t9671\t69\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000505\t2017-02-13\t92\t69608\t38361\t31\tnull\tnull\tnull\tnull\tnull\tnull\n1000506\t2016-12-26\t74\t7361\t118\tnull\t5601\t1819\t133\tnull\tnull\tnull\n1000506\t2017-01-02\t99\t61770\t63171\t166\t5935\t95528\t23740\t3\t105\tnull\n1000506\t2017-01-09\t75\t12322\t15779\t15\t7054\t17498\t3639\tnull\t1\tnull\n1000506\t2017-01-16\t44\t11529\t29754\t108\t2490\t24288\t14637\t20\t420\tnull\n1000506\t2017-01-23\t42\t36658\t12689\tnull\t3237\t43215\t2937\tnull\t129\tnull\n1000506\t2017-01-30\t121\t17176\t5511\t1\t7854\t14867\t88\tnull\t226\tnull\n1000506\t2017-02-13\t1\t11589\t23489\t10\t591\t29529\t4969\tnull\t3\tnull\n1000506\t2017-02-20\t38\t3274\t5329\t2\t680\t7160\t803\tnull\t680\tnull\n1000507\t2017-01-02\t161\t110790\t86339\t211\t139719\t1679\tnull\tnull\tnull\tnull\n1000507\t2017-01-16\t1\t43595\t58469\t35\t86798\t278\tnull\tnull\tnull\tnull\n1000507\t2017-01-23\t8\t8033\t38014\t287\t37948\t2494\tnull\tnull\tnull\tnull\n1000507\t2017-02-20\t17\t24032\t4427\tnull\t19844\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-01-02\t321\t102880\t106186\t309\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-01-09\t11\t8307\t18883\t31\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-01-16\t91\t36981\t41423\t112\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-01-23\t120\t35708\t27568\t10\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-01-30\t40\t25726\t1438\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-02-13\t137\t38531\t44110\t222\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-02-20\t2\t12807\t5533\t14\tnull\tnull\tnull\tnull\tnull\tnull\n1000508\t2017-02-27\t26\t5759\t56\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2016-12-26\t9\t8082\t3623\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-01-02\t125\t75029\t101448\t153\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-01-16\t106\t55287\t22994\t66\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-01-23\t5\t16285\t25107\t120\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-01-30\t25\t17210\t17135\t1\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-02-13\t21\t37004\t6387\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000509\t2017-02-20\t111\t20882\t10392\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000510\t2017-01-02\t195\t108922\t81484\t286\tnull\tnull\tnull\tnull\tnull\tnull\n1000510\t2017-01-09\t34\t17968\t27761\t127\tnull\tnull\tnull\tnull\tnull\tnull\n1000510\t2017-01-16\t80\t40682\t28493\t212\tnull\tnull\tnull\tnull\tnull\tnull\n1000510\t2017-01-23\t66\t15428\t25178\t81\tnull\tnull\tnull\tnull\tnull\tnull\n1000510\t2017-02-13\t104\t14888\t22845\t253\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-01-02\t91\t89805\t96992\t141\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-01-09\t41\t15371\t19618\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-01-16\t66\t32227\t24377\t264\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-01-30\t4\t1141\t9\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-02-13\t197\t28154\t24687\t22\tnull\tnull\tnull\tnull\tnull\tnull\n1000511\t2017-02-20\t31\t12816\t8769\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2016-12-26\t17\t13160\t7506\t23\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-01-02\t125\t118398\t125200\t312\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-01-09\t19\t14439\t19524\t211\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-01-16\t55\t43949\t29504\t60\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-01-23\t29\t16118\t54775\t142\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-02-13\t6\t30586\t32412\t35\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-02-20\t41\t7264\t6979\t30\tnull\tnull\tnull\tnull\tnull\tnull\n1000512\t2017-02-27\t1\t6228\t373\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2016-12-26\t75\t20422\t8972\t53\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-01-02\t96\t82302\t104519\t302\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-01-09\t199\t26307\t12150\t115\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-01-16\t46\t24989\t19926\t128\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-01-23\t1\t14127\t14603\t5\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-01-30\t6\t9975\t36961\t138\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-02-13\t5\t26391\t10664\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-02-20\t4\t9739\t19450\t63\tnull\tnull\tnull\tnull\tnull\tnull\n1000513\t2017-02-27\t53\t14035\t7687\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2016-12-26\t105\t13933\t5777\t19\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-01-02\t82\t69772\t78966\t200\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-01-16\t61\t31315\t23932\t116\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-01-23\t6\t14854\t36347\t109\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-02-13\t39\t46103\t33393\t215\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-02-20\t15\t5479\t10905\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000514\t2017-02-27\t51\t9222\t45\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-01-02\t212\t89561\t85435\t291\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-01-09\t6\t19327\t23974\t52\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-01-16\t248\t62683\t40168\t101\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-01-23\t21\t14332\t7916\t43\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-01-30\t2\t5712\t5405\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000515\t2017-02-13\t15\t32417\t17038\t21\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2016-12-26\t2\t8384\t14244\t19\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2017-01-02\t46\t87815\t76918\t222\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2017-01-09\t8\t16925\t8926\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2017-01-16\t24\t21424\t27452\t61\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2017-01-30\t1\t13137\t6451\t3\tnull\tnull\tnull\tnull\tnull\tnull\n1000516\t2017-02-13\t149\t49236\t59471\t364\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-01-02\t122\t99747\t80950\t119\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-01-09\t1\t16629\t10118\t89\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-01-16\t35\t28690\t8690\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-01-23\t18\t28934\t27082\t194\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-02-13\t11\t28202\t15452\t20\tnull\tnull\tnull\tnull\tnull\tnull\n1000517\t2017-02-20\t1\t8971\t1275\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-01-02\t140\t82295\t94859\t217\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-01-09\t13\t26759\t9401\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-01-16\t51\t31334\t23419\t103\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-01-30\t7\t7072\t10562\t3\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-02-13\t12\t32659\t38928\t9\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-02-20\t2\t14529\t17130\t12\tnull\tnull\tnull\tnull\tnull\tnull\n1000518\t2017-02-27\t3\t7746\t687\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2016-12-26\t7\t15526\t1378\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2017-01-02\t88\t65394\t93306\t475\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2017-01-09\t8\t6611\t12233\t68\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2017-01-16\t6\t21828\t22860\t25\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2017-01-23\t45\t12397\t9887\tnull\tnull\tnull\tnull\tnull\tnull\tnull\n1000519\t2017-02-13\t134\t32291\t68258\t290\tnull\tnull\tnull\tnull\tnull\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579727492667_-1643963128",
      "id": "20200122-211132_1662419920",
      "dateCreated": "2020-01-22 21:11:32.667",
      "dateStarted": "2021-06-17 00:06:44.705",
      "dateFinished": "2021-06-17 00:06:44.855",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2020-04-06 00:43:38.502",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586133818501_-837484144",
      "id": "20200406-004338_689428571",
      "dateCreated": "2020-04-06 00:43:38.501",
      "status": "READY"
    }
  ],
  "name": "engine_features",
  "id": "2F1ERX5FU",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "spark:shared_process": [],
    "hive:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}